{
  "name": "momentum-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/engine"
  ],
  "engines": {
    "node": ">=22.23.2 <23"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev -w @momentum/api\" \"npm run dev -w @momentum/web\"",
    "build": "npm run build -w @momentum/engine && npm run build -w @momentum/api && npm run build -w @momentum/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "start": "npm run start -w @momentum/api",
    "worker": "npm run worker -w @momentum/api",
    "research": "npm run research -w @momentum/api",
    "import:data": "npm run import:data -w @momentum/api --",
    "validate:render": "node scripts/validate-blueprint.mjs",
    "format": "prettier --write apps/api apps/web/src packages/engine scripts '*.json' '*.yaml' docs README.md",
    "format:check": "prettier --check apps/api apps/web/src packages/engine scripts '*.json' '*.yaml' docs README.md",
    "demo": "npm run dev"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "concurrently": "^9.2.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  }
}
